
enum ENUM_VBP_ENV {
   
   VBP_ENV_TIME_START = 0,
   VBP_ENV_TIME_END = 1,
   VBP_ENV_RSIZE = 2,
   VBP_ENV_CTIME = 3,
   VBP_ENV_CPRICE = 4,
   VBP_ENV_CVOLUME_TOTAL = 5,
   VBP_ENV_CVOLUME_DELTA = 6,
   VBP_ENV_CVOLUME_DELTA_N = 7,
   VBP_ENV_CVOLUME_BUY = 8,
   VBP_ENV_CVOLUME_SELL = 9,    
   VBP_ENV_BVOLUME_TOTAL = 10,
   VBP_ENV_BVOLUME_DELTA = 11,
   VBP_ENV_BVOLUME_DELTA_N = 12,
   VBP_ENV_BVOLUME_DELTA_AVG = 13,
   VBP_ENV_BVOLUME_BUY = 14,
   VBP_ENV_BVOLUME_SELL = 15,    
   VBP_ENV_VOLUME_TOTAL = 16,
   VBP_ENV_VOLUME_DELTA = 17,
   VBP_ENV_VOLUME_DELTA_N = 18,
   VBP_ENV_VOLUME_DELTA_PCT = 19,      
   VBP_ENV_VOLUME_BUY = 20,
   VBP_ENV_VOLUME_SELL = 21, 
   VBP_ENV_VOLUME_COUNT = 22,
   VBP_ENV_VOLUME_COUNT_N = 23,
   VBP_ENV_VOLUME_COUNT_PCT = 24,
   VBP_ENV_VOLUME_COUNT_BUY = 25,
   VBP_ENV_VOLUME_COUNT_SELL = 26,   
   VBP_ENV_PRICE_SET = 27,
   VBP_ENV_VP_LOW = 28,
   VBP_ENV_VP_HIGH = 29,
   VBP_ENV_VP_RANGE = 30,
   VBP_ENV_VP_MEDIAN = 31,
   VBP_ENV_VP_BALANCE = 32,
   VBP_ENV_VP_POC_MEDIAN = 33,
   VBP_ENV_VP_POC_LOW = 34,
   VBP_ENV_VP_POC_HIGH = 35,
   VBP_ENV_VP_VA_LOW = 36,
   VBP_ENV_VP_VA_HIGH = 37,
   VBP_ENV_VP_VA_RANGE = 38,
   VBP_ENV_MP_LOW = 39,
   VBP_ENV_MP_HIGH = 40,
   VBP_ENV_MP_RANGE = 41,
   VBP_ENV_MP_MEDIAN = 42,
   VBP_ENV_MP_BALANCE = 43,
   VBP_ENV_MP_BODY_LOW = 44,
   VBP_ENV_MP_BODY_HIGH = 45,
   VBP_ENV_MP_POC_MEDIAN = 46,
   VBP_ENV_MP_POC_LOW = 47,
   VBP_ENV_MP_POC_HIGH = 48,
   VBP_ENV_MP_VA_LOW = 49,
   VBP_ENV_MP_VA_HIGH = 50,
   VBP_ENV_MP_VA_RANGE = 51,
   VBP_ENV_TPO_SET = 52,
   VBP_ENV_TPO_TIME = 53,   
   VBP_ENV_TPO_TOTAL = 54,
   VBP_ENV_TPO_COUNT = 55,
   VBP_ENV_TPO_COUNT_N = 56,
   VBP_ENV_TPO_COUNT_PCT = 57,
   VBP_ENV_TPO_COUNT_BUY = 58,
   VBP_ENV_TPO_COUNT_SELL = 59,
   VBP_ENV_IB_LOW = 60,
   VBP_ENV_IB_HIGH = 61,
   VBP_ENV_IB_RANGE = 62,
   VBP_ENV_VWAP = 63,

};

#define VBP_EXT_TRACING "Volume by Price Indicator\\Traces"

enum ENUM_VBP_EXT_TRACING_MODE {

   VBP_EXT_TRACING_MODE_NORMAL = 1,
   VBP_EXT_TRACING_MODE_CLEAR_CURRENT = -1,
   VBP_EXT_TRACING_MODE_CLEAR_ALL = -2,

};

enum ENUM_VBP_BUFFER {

   VBP_BUFFER_VP_LOW = 0,
   VBP_BUFFER_VP_HIGH = 1,
   VBP_BUFFER_VP_MEDIAN = 2,
   VBP_BUFFER_VP_BALANCE = 3,
   VBP_BUFFER_VP_POC_MEDIAN = 4,
   VBP_BUFFER_VP_POC_LOW = 5,
   VBP_BUFFER_VP_POC_HIGH = 6,
   VBP_BUFFER_VP_VA_LOW = 7, 
   VBP_BUFFER_VP_VA_HIGH = 8,
   VBP_BUFFER_MP_LOW = 9, 
   VBP_BUFFER_MP_HIGH = 10,
   VBP_BUFFER_MP_MEDIAN = 11,
   VBP_BUFFER_MP_BALANCE = 12,
   VBP_BUFFER_MP_BODY_LOW = 13,
   VBP_BUFFER_MP_BODY_HIGH = 14,
   VBP_BUFFER_MP_POC_MEDIAN = 15,
   VBP_BUFFER_MP_POC_LOW = 16,   
   VBP_BUFFER_MP_POC_HIGH = 17,
   VBP_BUFFER_MP_VA_LOW = 18,
   VBP_BUFFER_MP_VA_HIGH = 19,
   VBP_BUFFER_IB_LOW = 20, 
   VBP_BUFFER_IB_HIGH = 21,  
   VBP_BUFFER_VWAP = 22,
  
};


#define MEnvironment 28,29,31,32,33,34,35,36,37,39,40,42,43,44,45,46,47,48,49,50,60,61,63

int VariableNameIndex(const ENUM_VBP_ENV ename) {

   string name = EnumToString(ename);

   StringReplace(name,"VBP_ENV","VBP_BUFFER");

   for (int i=0;i<23;i++) if (EnumToString(ENUM_VBP_BUFFER(i))==name) return i;
   
   return -1;

}

